input {
	file {
		type => "security-ws-loggs"
		path => "/mnt/c/java/microservices/git-config-server/loggs/security-ws.log"
	}
		file {
		type => "albums-ws-loggs"
		path => "/mnt/c/java/microservices/git-config-server/loggs/albums-ws.log"
	}
}

output {

	if [type] == "albums-ws-loggs" {
	
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "security-ws-logg-%{+YYYY.MM.dd}"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	} else 	if [type] == "security-ws-loggs" {
	
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "security-ws-logg-%{+YYYY.MM.dd}"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	} 
	
		stdout { codec => rubydebug }
}
