input {
	file {
		type => "security-ws-loggs"
		path => "C:\\java\\microservices\\git-config-server\\loggs\\albums-ws-loggs\\security-ws.log"
	}
		file {
		type => "albums-ws-loggs"
		path => "C:\\java\\microservices\\git-config-server\\loggs\\albums-ws-loggs\\albums-ws.log"
	}
	
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

output {

	if [type] == "albums-ws-loggs" {
	
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "security-ws-logg-%{+YYYY.MM.dd}"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	} else 	if [type] == "security-ws-loggs" {
	
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "security-ws-logg-%{+YYYY.MM.dd}"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	} 
	
		stdout { codec => rubydebug }
}
